<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albert Jean: Portfolio</title>
    <script data-goatcounter="https://albertsjean.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
<!--    data-goatcounter-settings='{"allow_local": true}'-->
  <script type="module" crossorigin src="/assets/index-e577b2a2.js"></script>
  <link rel="stylesheet" href="/assets/index-5d76a91b.css">
</head>
<body>
    <div id="root"></div>
    
</body>
</html>